{
  "name": "lasolution-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "predev": "prisma generate",
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "worker": "node src/worker.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "lasolution-dashboard": "file:..",
    "nodemailer": "^6.9.16",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "prisma": "^6.3.1"
  }
}
